include: **/*.fusion

# you need to include ALL packages you want to use here, there is no AutoInclude for backend fusion!

# WARNING: this include might result in a circular dependency
# see https://docs.neos.io/tutorials/creating-a-backend-module-with-fusion-and-fusion-form
# for details
include: resource://Neos.Fusion/Private/Fusion/Root.fusion

/*
root = Sandstorm.KISSearch:Search {
  query = 'Neos'
  additionalParameters {
    neosContentExcludedSiteNodeName = ${site.nodeName}
  }
  @process.json = ${Json.stringify(value)}
}
*/
